ACCOUNT_ID=
USERNAME=
PASSWORD=

# The phone number used to dial into a session
VOICE_NUMBER=
# Your server, e.g. ngrok server, without trailing slash. Ex: http://subdomain.ngrok.io or http://my.domain.com
# Used for both WebRTC and Voice callbacks
CALLBACK_URL=